<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>el estilo</title>
<link rel="stylesheet" href="css/fontello.css" />
<link rel="stylesheet" href="css/estlo.css" />
<link rel="stylesheet" href="css/nose.css" />
<link rel="stylesheet" href="css/nannerr.css" />
<link rel="stylesheet" href="css/infa.css" />
<link rel="stylesheet" href="css/el bannr.css" />
</head>
<body>
<header>
<div class="contenedor">
<h1 class="icon-ok-circled">PEINADOS </h1>
<input type="checkbox" id="menu-bar">
<label class="icon-list" for="menu-bar"></label>
<nav class="menu">
<a href="facebook">Inicio</a>
<a href="yaaho">Blog</a>
<a href="google">Contacto</a>
</nav>
</div>
</header>
<main>
<section id="banner">
<img src="img/thRACUYMU0.jpg"/>
<div class="contenedor">
<h2>Luce tu belleza interna y externa en los mejores salones de belleza "DANIELA" donde te ofrecemos una variedad de peinados para todo tipo de ocasion.</h2>
</div>
</section>
<section id="bienvenidos">
<h2>BIENVENIDOS A NUESTRO CLUB</h2>
</section>
<section id="blog">
<h3>Lo ultimo de nuestro blog</h3>
<div class="contenedor">
<article>
<img src="img/2.jpg"/>
<h4>descubre los mejores peinados</h4>
</article>
<article>
<img src="img/1.jpg" />
<h4>Escoje berte vien</h4>
</article>
<article>
<img src="img/4.jpg" />
<h4>Lo mejor en peinados</h4>
</article>
</div>
</section>
<section id="info">
<h3>ESTILOS DE PEINADOS A "TU" GUSTO</h3>
<div class="contenedor">
<div class="info-pet">
<img src="img/thDVTD0Z2B.jpg"/>
<h4>Moños</h4>
</div>
<div class="info-pet">
<img src="img/thKHJAO092.jpg">
<h4>Recogido</h4>
</div>
<div class="info-pet">
<img src="img/th3BIWQDS7.jpg"/>
<h4>Trenza</h4>
</div>
<div class="info-pet">
<img src="img/thAMOAZ5IW.jpg"/>
<h4>Trenza Recogida</h4>
</div>
</div>
</main>
<footer>
<div class="contenedor">
<p class="copy"> Peinados Increibles &copy;2017</p>
<div class="sociales">
<a class="icon-facebook-circled"href="#"></a>
<a class="icon-googleplus-rect"href="#"></a>
<a class="icon-twitter-bird"href="#"></a>
<a class="icon-download"href="#"></a>
</div>
</div>
</footer>
</body>
</html>
